a = str(input("Write something here! - "))
x = a[::2] #тут будут нечётные элементы, потому что питон начинает считать с нуля, а люди с единицы
y = a[1::2] #тут, соответственно, чётные
print("Введена строка:", a)
print(x, y)
print(x, "   ", y, end="\n" "!!!")